<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my fridge</title>
    <style>

        body{
            height: 100vh;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 220px;
            height: 220px;
            margin: 10px 5px ;
            border-radius: 20px;
            border: 2px solid rgba(0, 0, 0, 0.49);
            flex-direction: column;
         }
        .contener{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 255);
            justify-content: space-evenly;
        }

        .question{
            text-align: center;
            font-size: 30px;
            color: #000;
            margin-top: 20px;
            padding: 20px;
        }
        p{
            font-size: 20px;
            margin: 0;
        }
        body{
            background-color: rgb(255, 255, 255);
            height: 100vh;
            margin: 0;
        }
        .box img {
            width: 80%;
        }
    </style>
</head>
<body>
<div class = "question" >
    <p>What do I have in my fridge</p>
</div>
<div class = "contener">
    <div class = "box">
        <img src="img/apple.jpg" alt="apple" >
        <p>apple</p>
    </div>
    <div class = "box">
        <img src="img/banana.jpg" alt="banana" >
        <p>banana</p>
    </div>
    <div class = "box">
        <img src="img/cherry.jpg" alt="cherry" >
        <p>cherry</p>
    </div>
    <div class = "box">
        <img src="img/kiwi.jpg" alt="kiwi" >
        <p>kiwi</p>
    </div>
    <div class = "box">
        <img src="img/orange.jpg" alt="orange" >
        <p>orange</p>
    </div>
</div>
<div class = "contener">
    <div class = "box">
        <img src="img/lemon.jpg" alt="lemon" >
        <p>lemon</p>
    </div>
    <div class = "box">
        <img src="img/pear.jpg" alt="pear" >
        <p>pear</p>
    </div>
    <div class = "box">
        <img src="img/pomegranate.jpg" alt="pomegranate" >
        <p>pomegranate</p>
    </div>
    <div class = "box">
        <img src="img/strawberry1.jpg" alt="strawberry" width="150px" height="150px">
        <p>strawberry</p>
    </div>
    <div class = "box">
        <img src="img/watermelon.jpg" alt="watermelon" >
        <p>watermelon</p>
    </div>
</div>
<hr>
    <div class = "question">
        <p>That's all I have in my fridge</p>
    </div>


</body>
</html>