<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Місяці року</title>
    <style>
        .contener {
            display: flex;
            background-color: rgb(87, 111, 85);
            gap: 10px;
            justify-content: space-around;
        }
        .box{
            display: flex;
            width: 180px;
            height: 180px;
            background-color: rgb(213, 226, 203);
            margin: 10px 5px;
        }
        .box:hover{

            transition: 1s;
            transform: scale(1.1);
        }
        body {
            background-color: rgb(87, 111, 85);
            height: 100vh;
        }
        p {margin-left: 5px;
            margin-top: 2px;
            font-size: 15px;


            /*font-size: 20px;*/
            color: rgb(0, 0, 0);
            line-height: 1.5;
        }
    </style>
</head>
<body>
<div class = "contener">
    <div class = "box">
        <p><b style="font-size: 20px">Січень</b> <br>
        Довжина дня: 8 годин <br>
        Температура: -5°C <br>
        Температурний рекорд: -25°C <br>
        Кількість днів: 31</p>
    </div>
    <div class = "box">
        <p><b style="font-size: 20px">Лютий</b> <br>
        Довжина дня: 9 годин<br>
        Температура: -3°C<br>
        Температурний рекорд: -20°C<br>
        Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class = "box">
        <p><b style="font-size: 20px">Березень</b> <br>
        Довжина дня: 11 годин <br>
        Температура: 2°C <br>
        Температурний рекорд: -10°C <br>
        Кількість днів: 31</p>
    </div>
    <div class = "box">
        <p><b style="font-size: 20px">Квітень</b> <br>
        Довжина дня: 13 годин <br>
        Температура: 10°C   <br>
        Температурний рекорд: -5°C <br>
        Кількість днів: 30 </p>
    </div>
    <div class = "box">
        <p><b style="font-size: 20px">Травень</b> <br>
        Довжина дня: 15 годин <br>
        Температура: 18°C <br>
        Температурний рекорд: 30°C <br>
        Кількість днів: 31</p>
    </div>
    <div class = "box">
        <p><b style="font-size: 20px">Червень</b> <br>
        Довжина дня: 17 годин <br>
        Температура: 20°C <br>
        Температурний рекорд: 35°C <br>
        Кількість днів: 30</p>
    </div>
</div>
<div class = "contener">
    <div class = "box">
        <p><b style="font-size: 20px">Липень</b> <br>
        Довжина дня: 16 годин <br>
        Температура: 25°C   <br>
        Температурний рекорд: 40°C <br>
        Кількість днів: 31 </p>
    </div>
    <div class = "box">
        <p><b style="font-size: 20px">Серпень </b> <br>
        Довжина дня: 14 годин <br>
        Температура: 24°C   <br>
        Температурний рекорд: 38°C <br>
        Кількість днів: 31 </p>
    </div>
    <div class = "box">
        <p><b style="font-size: 20px">Вересень </b> <br>
        Довжина дня: 12 годин <br>
        Температура: 18°C   <br>
        Температурний рекорд: 30°C <br>
        Кількість днів: 30 </p>
    </div>
    <div class = "box">
        <p><b style="font-size: 20px">Жовтень </b> <br>
        Довжина дня: 10 годин <br>
        Температура: 10°C <br>
        Температурний рекорд: 25°C <br>
        Кількість днів: 31 </p>
    </div>
    <div class = "box">
        <p><b style="font-size: 20px">Листопад </b><br>
        Довжина дня: 8 годин <br>
        Температура: 5°C <br>
        Температурний рекорд: 15°C <br>
        Кількість днів: 30 </p>
    </div>
    <div class = "box">
        <p><b style="font-size: 20px">Грудень </b><br>
        Довжина дня: 7 годин <br>
        Температура: -2°C <br>
        Температурний рекорд: -20°C <br>
        Кількість днів: 31 </p>
    </div>
</div>
</body>
</html>