<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{width: 100px;
            height: 100px;
            background-color: #ed2c2c;
            margin: 10px auto;
            transition: 1s;
        }
        .box:hover{
            transition: 2s;
            border-radius: 50%;
            background-color: #818181;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #fbe3c8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
    </div>
</body>
</html>