<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Шрифти</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
        }
        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", cursive;

        }
        .dancing-script-600 {
            font-family: "Dancing Script", cursive;
            font-weight: 600;
        }
        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .box {width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: rgba(123, 255, 0, 0.39);

        }
        .contener {
            display: flex;
            height: 100vh;
            background-color: #f0f0f0;
            justify-content: space-evenly;
            align-items: center;
        }
        p{font-size: 30px;

        }

    </style>
</head>
<body>
    <div class="contener">
        <div class = "box">
            <p class="rubik-pixels-regular">Rubik Pixels
            </p>
        </div>
        <div class = "box">
            <p class="sedgwick-ave-display-regular" style="font-size: 20px">Sedgwick Ave Display
            </p>
        </div>
        <div class = "box">
            <p class="dancing-script-600">Dancing Script
            </p>
        </div>
        <div class = "box">
            <p class="fjalla-one-regular">Fjalla One
            </p>
        </div>
        <div class = "box">
            <p class="indie-flower-regular">Indie Flower
            </p>
        </div>
    </div>
</body>
</html>